examples/33.NoesisGUIWindow/Theme/Default/DefaultWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <Style x:Key="MetroWindowButtonStyle" TargetType="Button">
    <Setter Property="FocusVisualStyle">
      <Setter.Value>
        <Style>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="{DynamicResource MetroWindowButtonBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource MetroWindowButtonBorder}"/>
    <Setter Property="Foreground" Value="{DynamicResource MetroWindowButtonForecolor}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
              <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="border" Value="{DynamicResource MetroWindowButtonBgHovered}"/>
              <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MetroWindowButtonBgHovered}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="border" Value="{DynamicResource MetroWindowButtonBgPressed}"/>
              <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MetroWindowButtonBgHovered}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
              <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MetroWindowStyle" TargetType="{x:Type IrrWindow}">
    <Setter Property="Foreground" Value="{DynamicResource MetroWindowButtonForecolor}"/>
    <Setter Property="Background" Value="#FF434346"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="IrrWindow">
          <Grid>
            <Border x:Name="MainBorder" BorderThickness="0" Background="{TemplateBinding Background}" >
              <DockPanel LastChildFill="True">
                <Border x:Name="PART_TITLEBAR" 
                                Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                Background="Transparent">
                  <DockPanel LastChildFill="False">
                    <TextBlock Padding="4,0,0,4" VerticalAlignment="Center" 
                                           Foreground="{DynamicResource MetroWindowButtonForecolor}" TextWrapping="NoWrap" 
                                           Text="{TemplateBinding Title}" FontSize="16" />
                    <Button x:Name="PART_CLOSE"
                                        DockPanel.Dock="Right" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="5"
                                        Height="20" Width="20" 
                                        Style="{DynamicResource MetroWindowButtonStyle}">
                      <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                          Stretch="Uniform" Fill="{DynamicResource MetroWindowButtonForecolor}" Width="10" Margin="0,0,0,0" ></Path>
                    </Button>
                    <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                        DockPanel.Dock="Right"
                                        Margin="5"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Height="20" Width="20"
                                        Style="{DynamicResource MetroWindowButtonStyle}">
                      <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                          Stretch="Uniform" Fill="{DynamicResource MetroWindowButtonForecolor}" Width="10" Margin="0,0,0,0" ></Path>
                    </Button>
                    <Button x:Name="PART_MINIMIZE" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="5"
                                        DockPanel.Dock="Right"
                                        Height="20" Width="20"
                                        Style="{DynamicResource MetroWindowButtonStyle}"
                                        VerticalContentAlignment="Bottom">
                      <Button.Content>
                        <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z"
                                              Stretch="Uniform" Fill="{DynamicResource MetroWindowButtonForecolor}" Width="10" Margin="0,0,0,5"></Path>
                      </Button.Content>
                    </Button>
                  </DockPanel>
                </Border>
                <AdornerDecorator DockPanel.Dock="Bottom">
                  <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                </AdornerDecorator>
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Minimized">
              <Setter Property="Background" TargetName="MainBorder" Value="#3F434346"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>