examples/33.NoesisGUIWindow/UI/FileDialog.xaml

<Window x:Class="WorldClient.FileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Default/DefaultButton.xaml" />
                <ResourceDictionary Source="/Theme/Default/DefaultExpander.xaml" />
                <ResourceDictionary Source="/Theme/Default/DefaultMenu.xaml" />
                <ResourceDictionary Source="/Theme/Default/DefaultTextBox.xaml" />
                <ResourceDictionary Source="/Theme/Default/DefaultListBox.xaml" />
                <ResourceDictionary Source="/Theme/Default/DefaultTabControl.xaml" />
                <ResourceDictionary Source="/Theme/Default/Controls.TextBlock.xaml" />
                <ResourceDictionary Source="/Theme/Default/Controls.TreeView.xaml" />
                <ResourceDictionary Source="/Theme/Default/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="/Theme/Default/Controls.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CF1A1B1D" Offset="0.212"/>
            <GradientStop Color="#CF3C3D44" Offset="0.856"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="450" Width="725">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="63"/>
        </Grid.RowDefinitions>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="24,0,0,0"/>
        <Button Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Margin="48,0,0,0" Click="OnButtonBackDirectory"/>
        <TextBox x:Name="PART_CurrentPath" Foreground="Wheat" HorizontalAlignment="Stretch" Height="23" Margin="77,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="OnDirectoryTextChanged"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label Content="FileType:" HorizontalAlignment="Left" Margin="5,37,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="PART_FileName" Foreground="Wheat" HorizontalAlignment="Stretch" Height="23" Margin="77,5,90,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    <TextBox x:Name="PART_FileType" Foreground="Wheat" HorizontalAlignment="Stretch" Height="23" Margin="77,31,90,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"  KeyUp="OnKeyUpFilter"/>
        <Button Content="Select" HorizontalAlignment="Right" Margin="0,7,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="OnButtonSelect"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,32,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="OnButtonCancel"/>
        <TreeView x:Name="PART_DirectoryList" Foreground="Wheat" HorizontalAlignment="Left" Width="250" Grid.Row="1" VerticalAlignment="Stretch" SelectedItemChanged="OnSelectTreeViewItem"/>
        <ListView x:Name="PART_FileList" Foreground="Wheat" HorizontalAlignment="Stretch" Margin="0,23,0,1" VerticalAlignment="Stretch" ItemsSource="{Binding FileListCollection}" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="OnSelectListViewItem"
                   MouseDoubleClick="OnMouseListViewItem" KeyUp="OnKeyUpListViewItem" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="240" Header="Name" DisplayMemberBinding="{Binding FileName}"  />
                    <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding FileExt}" />
                    <GridViewColumn Width="140" Header="Size" DisplayMemberBinding="{Binding FileSize}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
