examples/33.NoesisGUIWindow/UI/MainSettings.xaml

<IrrWindow x:Class="WorldClient.UI.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WorldClient.Controls"
        FontFamily="../Fonts/#Rounded Mgen+ 1c"
        Style="{DynamicResource MetroWindowStyle}"
        Title="Settings" Height="450" Width="525" ClipToBounds="False">
  <IrrWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Theme/Default/DefaultButton.xaml" />
        <ResourceDictionary Source="/Theme/Default/DefaultExpander.xaml" />
        <ResourceDictionary Source="/Theme/Default/DefaultMenu.xaml" />
        <ResourceDictionary Source="/Theme/Default/DefaultTextBox.xaml" />
        <ResourceDictionary Source="/Theme/Default/DefaultListBox.xaml" />
        <ResourceDictionary Source="/Theme/Default/DefaultTabControl.xaml" />
        <ResourceDictionary Source="/Theme/Default/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="/Theme/Default/Controls.TreeView.xaml" />
        <ResourceDictionary Source="/Theme/Default/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="/Theme/Default/Controls.ComboBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </IrrWindow.Resources>
  <Grid>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CF1A1B1D" Offset="0.212"/>
        <GradientStop Color="#CF3C3D44" Offset="0.856"/>
      </LinearGradientBrush>
    </Grid.Background>
    <TabControl Style="{StaticResource StandardTabControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top">
      <TabItem Style="{StaticResource StandardTabItem}" Header="Data Source">
        <Grid>
          <Expander x:Name="WoWClientLocation" Header="WoWClient Location" IsExpanded="True">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
              <TextBlock x:Name="tbWoWLocationTitle" Text="Select Location: " DockPanel.Dock="Left" VerticalAlignment="Center" Padding="2"/>
              <TextBox x:Name="tbWoWLocation" Text="{Binding WowLocation, Mode=TwoWay}" DockPanel.Dock="Left" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Padding="2, 0, 0, 2" TextChanged="OnTextChangedWoWLocation"/>
              <Button Style="{StaticResource StandardButton}" DockPanel.Dock="Left" Content="Select" VerticalAlignment="Center" Click="OnSelectButtonClick"/>
            </DockPanel>
          </Expander>
        </Grid>
      </TabItem>
      <TabItem Style="{StaticResource StandardTabItem}" Header="Graphics">
        <Grid>
          <Expander x:Name="WoWClientConfig" Header="WoWClient Config" IsExpanded="True">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="281"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="Resolution: " VerticalAlignment="Center" Padding="2" Height="18" Margin="0,1"/>
              <TextBlock Grid.Row="1" Text="Driver: " VerticalAlignment="Center" Padding="2" Height="18" Margin="0,1"/>
              <ComboBox x:Name="cbResolution" Style="{StaticResource MetroComboBox}" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="OnSelectionChangedResolution">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding String}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <ComboBox x:Name="cbDrivers" Style="{StaticResource MetroComboBox}" Grid.Row="1" Grid.Column="1" SelectionChanged="OnSelectionChangedDriver">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding String}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Grid.Row="2" Text="MSAA: " VerticalAlignment="Center" Padding="2" Height="18" Margin="0,7,0,-4"/>
              <TextBox Style="{StaticResource StandardTextBox}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Msaa, Mode=TwoWay}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Margin="0,0,0,-5"/>
              <CheckBox Grid.Row="2" Margin="0,31,0,-31" Content="VSync" VerticalContentAlignment="Center" IsChecked="{Binding VSync, Mode=TwoWay}"></CheckBox>
            </Grid>
          </Expander>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</IrrWindow>
